[config]
autoboot=0
autoboot_list=0
bootwait=3
backlight=100
autohosoff=2
autonogc=1
updater2p=1
bootprotect=0

{}
{https://switchbros.wordpress.com}
{Setup von Switch Bros.}
{https://discord.gg/aygcJ35}
{}

[AMS (emuMMC)]
emummcforce=1
fss0=atmosphere/package3
kip1patch=nosigchk
atmosphere=1
icon=bootloader/res/icon_emummc_nobox.bmp
logopath=bootloader/boot/emuMMC.bmp
kip1=atmosphere/kips/*
id=CFW

[Nintendo (STOCK)]
emummc_force_disable=1
fss0=atmosphere/package3
stock=1
id=STOCK
icon=bootloader/res/icon_stock_nobox.bmp
logopath=bootloader/boot/Stock.bmp[

[TegraExplorer]
payload=bootloader/payloads/TegraExplorer.bin
icon=bootloader/res/icon_tegraexplorer_nobox.bmp

[Lockpick RCM]
payload=bootloader/payloads/Lockpick_RCM.bin
icon=bootloader/res/icon_lockpick_rcm_nobox.bmp

[CommonProblemResolver]
payload=bootloader/payloads/CommonProblemResolver.bin
icon=bootloader/res/icon_CommonProblemResolver_nobox.bmp

#[AMS (sysMMC)]
#emummc_force_disable=1
#fss0=atmosphere/package3
#atmosphere=1
#id=OFW
#icon=bootloader/res/icon_sysmmc_nobox.bmp
#logopath=bootloader/boot/sysMMC.bmp